# SIGMACODE AI - Production Environment Template
# Kopieren Sie diese Datei zu .env.production und füllen Sie die Werte aus

# ========================================
# DATABASE (Shared: SIGMACODE + Dify!)
# ========================================
DB_USERNAME=postgres
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD
DB_DATABASE=sigmacode
DATABASE_URL=postgresql://postgres:CHANGE_ME_SECURE_PASSWORD@app-db:5432/sigmacode

# ========================================
# REDIS
# ========================================
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# ========================================
# DIFY BACKEND
# ========================================
DIFY_SECRET_KEY=CHANGE_ME_RANDOM_32_CHARS
DIFY_API_URL=http://dify-api:5001
CONSOLE_API_URL=http://localhost:5001
CONSOLE_WEB_URL=http://localhost:3000
SERVICE_API_URL=http://localhost:5001
APP_WEB_URL=http://localhost:3000

# ========================================
# NEXT.JS / SIGMACODE
# ========================================
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://sigmacode.ai
NEXTAUTH_URL=https://sigmacode.ai
NEXTAUTH_SECRET=CHANGE_ME_RANDOM_32_CHARS

# ========================================
# OAUTH PROVIDERS
# ========================================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_ID=your-github-app-id
GITHUB_SECRET=your-github-app-secret

# ========================================
# STRIPE BILLING
# ========================================
STRIPE_SECRET_KEY=sk_live_YOUR_SECRET_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_PUBLISHABLE_KEY

# ========================================
# AI FIREWALL (Superagent/Sigmaguard)
# ========================================
SUPERAGENT_URL=http://sigmaguard:8080
SUPERAGENT_API_KEY=CHANGE_ME_FIREWALL_API_KEY
FIREWALL_ENABLED=true
FIREWALL_MODE=enforce

# ========================================
# MONITORING
# ========================================
GF_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_PASSWORD

# ========================================
# OPTIONAL: SMTP FOR EMAILS
# ========================================
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=YOUR_SENDGRID_API_KEY
SMTP_FROM=noreply@sigmacode.ai
